#!/bin/bash


val=`expr 2 + 2`
echo $val

: '
原生 bash 不支持简单的数学运算，但是可以通过其他命令来实现，例如 expr。
expr 是一款表达式计算工具，使用它能完成表达式的求值操作。

表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2。
完整的表达式要被 ` 包含，注意不是单引号，在 Esc 键下边。
'